# integration-tests-article

./: Article.md  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/fuud/client/service/: ClientRequest.java  ClientServiceApplication.java  ClientServiceConfig.java  ClientServiceEndpoint.java  SecurityConfiguration.java
client-service/src/main/java/fuud/client/service/worker/: WorkerResponseDto.java
client-service/src/main/resources/: application-client.yml
integration-tests/: pom.xml
integration-tests/src/test/java/fuud/test/: ClassPathHelper.java  TaskIntegrationTest.java
integration-tests/src/test/java/fuud/test/infra/: ClassPathHelper.java  CloudConfigurator.java  EnvStarter.java  Node.java  PortAllocator.java
integration-tests/src/test/java/fuud/test/infra/components/: ClientComponent.java  Component.java  WorkerComponent.java
worker-service/: pom.xml
worker-service/src/main/java/fuud/worker/service/: ClientRequest.java  WorkerResponseDto.java  WorkerServiceApplication.java  WorkerServiceEndpoint.java
